// Applied from this video:
// Artist: kishimisu
// https://www.youtube.com/watch?v=f4s1h2YETNY

//go:build ignore

//kage:unit pixels

package main

var Time float

func palette(t float) vec3 {
    a := vec3(0.5, 0.5, 0.5)
    b := vec3(0.5, 0.5, 0.5)
    c := vec3(1.0, 1.0, 1.0)
    d := vec3(0.263, 0.416, 0.557)
    return a + b * cos(6.28318 * (c * t + d))
}

func Fragment(position vec4, fragCoord vec2, color vec4) vec4 {
    size := imageDstSize()
    uv := (fragCoord * 2 - size.xy) / size.y
    uv0 := uv
    finalColor := vec3(0.0)

    for i := 0.0; i < 4.0; i++ {
        uv = fract(uv * 1.5) - 0.5

        d := length(uv) * exp(-length(uv0))

        col := palette(length(uv0) + i*0.4 + Time * 0.4)

        d = sin(d * 8. + Time) / 8.
        d = abs(d)
        d = pow(0.01 / d, 1.2)

        finalColor += col * d
    }

    fragColor := vec4(finalColor, 1.0)
	return fragColor
}
